# Cinema_API

./: Cinema_API.sln  README.md
Cinema.Application/: Cinema.Application.csproj  CinemaAppService.cs  CinemaApplicationAutoMapperProfile.cs  CinemaApplicationModule.cs
Cinema.Application.Contracts/: Cinema.Application.Contracts.csproj  CinemaApplicationContractsModule.cs  CinemaDtoExtensions.cs
Cinema.Application.Contracts/DTO/Employees/: EmployeeDTO.cs
Cinema.Application.Contracts/InterfaceService/Employees/: IEmployeeService.cs
Cinema.Application.Contracts/Permissions/: CinemaAppPermissionDefinitionProvider.cs  CinemaAppPermissions.cs
Cinema.Application.Contracts/Request/Employees/: CreateEmployeeRequest.cs  EmployeeRequest.cs
Cinema.Application/Properties/: AssemblyInfo.cs
Cinema.Application/Service/Employees/: EmployeeService.cs  IEmployeeService.cs
Cinema.AuthServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cinema.AuthServer/Pages/Shared/: _Layout.cshtml
Cinema.AuthServer/Properties/: launchSettings.json
Cinema.DbMigrator/: Cinema - Backup.DbMigrator.csproj  Cinema.DbMigrator.csproj  CinemaDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
Cinema.Domain/: Cinema.Domain.csproj  CinemaConsts.cs  CinemaDomainModule.cs
Cinema.Domain.Shared/: Cinema.Domain.Shared.csproj  CinemaDomainErrorCodes.cs  CinemaDomainSharedModule.cs  CinemaGlobalFeatureConfigurator.cs  CinemaModuleExtensionConfigurator.cs
Cinema.Domain.Shared/Enum/: Enum.cs
Cinema.Domain.Shared/Helper/: GenericActionResult.cs
Cinema.Domain.Shared/Helper/BaseList/: BasePagedList.cs  IPagedList.cs  PagedList.cs  PagedListExtensions.cs  PagedListMetaData.cs  StaticPagedList.cs
Cinema.Domain.Shared/Localization/: CinemaAppResource.cs
Cinema.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
Cinema.Domain/Data/: CinemaDbMigrationService.cs  ICinemaDbSchemaMigrator.cs  NullCinemaDbSchemaMigrator.cs
Cinema.Domain/Entities/: CinemaRoom.cs  Customer.cs  Employee.cs  FilmForm.cs  Movie.cs  MovieScreeningDetail.cs  Ticket.cs  TicketType.cs  TypeOfFilm.cs
Cinema.Domain/IRepository/Employees/: IEmployeeRepository.cs
Cinema.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
Cinema.Domain/Properties/: AssemblyInfo.cs
Cinema.Domain/Settings/: CinemaSettingDefinitionProvider.cs  CinemaSettings.cs
Cinema.EntityFrameworkCore/: Cinema.EntityFrameworkCore.csproj
Cinema.EntityFrameworkCore/EfCoreRepository/Employees/: EmployeeRepository.cs
Cinema.EntityFrameworkCore/EntityFrameworkCore/: CinemaDbContext.cs  CinemaDbContextFactory.cs  CinemaEfCoreEntityExtensionMappings.cs  CinemaEntityFrameworkCoreModule.cs  EntityFrameworkCoreCinemaDbSchemaMigrator.cs
Cinema.EntityFrameworkCore/Migrations/: 20230309074107_data.Designer.cs  20230309074107_data.cs  20230314104438_employee_newid.Designer.cs  20230314104438_employee_newid.cs  CinemaDbContextModelSnapshot.cs
Cinema.EntityFrameworkCore/Properties/: AssemblyInfo.cs
Cinema.HttpApi/: Cinema.HttpApi.csproj  CinemaHttpApiModule.cs
Cinema.HttpApi.Client/: Cinema.HttpApi.Client.csproj  CinemaHttpApiClientModule.cs
Cinema.HttpApi/Controller/: CinemaController.cs
Cinema.HttpApi/Model/Test/: TestModel.cs
Cinema.Web/: Cinema.Web.csproj  CinemaBrandingProvider.cs  CinemaHttpApiHostModule.cs  Program.cs  WeatherForecast.cs  appsettings.json  package.json  web.config
Cinema.Web/Controllers/: HomeController.cs  WeatherForecastController.cs
Cinema.Web/Properties/: launchSettings.json
Cinema_API/: Cinema_API.csproj  WeatherForecast.cs  appsettings.json
Cinema_API/Controllers/: CinemaRoomController.cs  WeatherForecastController.cs
Cinema_API/Data/: CinemaDbContext.cs  CinemaDbContextFactory.cs  CinemaDbMigrationService.cs  CinemaEFCoreDbSchemaMigrator.cs
Cinema_API/Data/Entity/: CinemaRoom.cs  Customer.cs  Employee.cs  FilmForm.cs  Movie.cs  MovieScreeningDetail.cs  Ticket.cs  TicketType.cs  TypeOfFilm.cs
Cinema_API/Migrations/: 20230303071741_database.Designer.cs  20230303071741_database.cs  20230303072015_database1.Designer.cs  20230303072015_database1.cs  20230303073036_database2.Designer.cs  20230303073036_database2.cs  20230303073410_database3.Designer.cs  20230303073410_database3.cs  CinemaDbContextModelSnapshot.cs
Cinema_API/Properties/: launchSettings.json
