<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Core" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Emailing" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinema.Domain.Shared\Cinema.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

</Project>
