<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Account.HttpApi" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Cinema.Application.Contracts\Cinema.Application.Contracts.csproj" />
	</ItemGroup>

</Project>
