<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.ObjectExtending" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Cinema.Domain.Shared\Cinema.Domain.Shared.csproj" />
	  <ProjectReference Include="..\Cinema.Domain\Cinema.Domain.csproj" />
	</ItemGroup>
	

</Project>
